menu "socket receive Example"
    if WALTER_MODEM_KCONFIG
        config CELLULAR_APN
            string "cellular apn"
            default ""
            help
                the apn to connect to
        
        config SEND_DELAY_MS
            int "data transmission delay"
            default 10000
            help
                the data transmission delay to the example.com server
        
        config SERV_ADDR
            string "demo server address"
            default "example.com"
            help
                the server address to receive and send to.
        
        config SERV_PORT
            int "demo server port"
            default 80
            help
                the server port of server to receive and send to.
        
        
    endif  
endmenu