menu "mqtt example"
    if WALTER_MODEM_KCONFIG
        config CELLULAR_APN
            string "cellular apn"
            default ""
            help
                the apn to connect to
        
        config SEND_DELAY_MS
            int "data transmission delay"
            default 10000
            help
                the data transmission delay to the mqtt demo server
        
        config MODEM_TLS_PROFILE
            int "modem tls profile"
            range 1 6
            default 1
            help
                the tls profile for the MQTT connection.
            
    endif
endmenu